name=FOTAeu1abg
version=1.0.0
author=eu1abg
maintainer=eu1abg
sentence=Библиотека для OTA обновлений ESP32 с поддержкой длинных прошивок, проверкой памяти и прогрессом в процентах
paragraph=Библиотека предоставляет простой API для OTA обновлений ESP32. Поддерживает длинные прошивки, проверку свободной памяти, отображение прогресса в процентах, неблокирующую проверку и блокирующее обновление. Имеет callback систему для обработки событий и LED индикацию состояния.
category=Communication
url=https://github.com/eu1abg/FOTAeu1abg
architectures=esp32
includes=FOTAeu1abg.h
license=MIT